# GenFu

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE.txt  README.md  README_old.md  UpdatingToVer2.md  UpdatingToVer3.md  appveyor.yml  azure-pipelines.yml  ci_build.ps1  global.json
.github/workflows/: ci.yml  dotnetcore.yml  release.yml
AngelaSmith/: AngelaSmith.sln
AngelaSmith/Angela.vNext/: Angela.vNext.kproj  Angie.cs  AngieConfigurator.cs  AngieDateTimeConfigurator.cs  AngieDecimalConfigurator.cs  AngieDefaulturator.cs  DefaultValueChecker.cs  (+4 more)
AngelaSmith/Angela.vNext.SampleConsole/: Angela.vNext.SampleConsole.kproj  Program.cs  project.json
AngelaSmith/Angela.vNext.Test/: Angela.vNext.Test.kproj  AngieTests.cs  BaseValueGeneratorTests.cs  BasicFillTests.cs  BlogPost.cs  ExtensionMethodTests.cs  ObjectGraphTests.cs  Person.cs  PluginFillersTest.cs  When_getting_a_generic_filler.cs  project.json
GenFu/: GenFu.sln
Package/: AngelaSmith.1.1.0.nupkg  AngelaSmith.nupkg  AngelaSmith.nuspec
src/: GenFu.sln
src/GenFu/: DefaultValueChecker.cs  Enums.cs  FillerManager.cs  GenFu.cs  GenFu.csproj  GenFu.xproj  GenFuComplexPropertyConfigurator.cs  GenFuConfigurator.cs  GenFuDateTimeConfigurator.cs  GenFuDecimalConfigurator.cs  GenFuDefaulturator.cs  GenFuFluent.cs  GenFuIntegerConfigurator.cs  GenFuShortConfigurator.cs  GenFuStatic.cs  GenFuStaticFluent.cs  GenFuStringConfigurator.cs  GenericFillerDefaults.cs  IgnorePropertyCollection.cs  ReflectionHelpers.cs  ResourceLoader.cs  project.json  project.lock.json
src/GenFu.HtmlHelpers/: GenFu.HtmlHelpers.csproj  GenFu.HtmlHelpers.xproj  project.json
src/GenFu.HtmlHelpers/IpsumHelper/: WireframeGenerator.cs  WireframeHelperExtensions.cs
src/GenFu.HtmlHelpers/Properties/: AssemblyInfo.cs  launchSettings.json
src/GenFu.HtmlHelpers/Utilities/: HtmlAttributeHelper.cs
src/GenFu.HtmlHelpers/WireframeHelper/: HeadingGeneratorExtensions.cs  ImageExtensions.cs  IpsumTableModel.cs  ListGeneratorExtensions.cs  TableGeneratorExtensions.cs  WireframeGenerator.cs  WireframeHelperExtensions.cs
src/GenFu.Web/: GenFu.Web.csproj  GenFu.Web.xproj  Program.cs  Startup.cs  project.json  project.lock.json  web.config
src/GenFu.Web/Controllers/: HomeController.cs  WireframeController.cs
src/GenFu.Web/Helpers/: SourceCodeHelper.cs  ViewHelpers.cs
src/GenFu.Web/Models/: BadSourceCode.cs  CompileResult.cs  GenerateDataModel.cs  NewSourceCode.cs  Person.cs  RandomValues.cs  SourceCode.cs
src/GenFu.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/GenFu.Web/Views/: _ViewImports.cshtml
src/GenFu.Web/Views/Home/: Index.cshtml  Wireframe.cshtml
src/GenFu.Web/Views/Shared/: _Layout.cshtml
src/GenFu.Web/Views/Wireframe/: Docs.cshtml  Index.cshtml
src/GenFu.Web/wwwroot/js/: pricing-table.js  ui-elements.js
src/GenFu/Fillers/: BooleanFiller.cs  CanadianSocialInsuranceNumberFiller.cs  CharFiller.cs  CompanyNameFiller.cs  CookingFiller.cs  CustomFillers.cs  DateTimeAdapterFiller.cs  DateTimeFillers.cs  DateTimeNullableFillers.cs  DrugFiller.cs  EnumFiller.cs  GuidFiller.cs  IPropertyFiller.cs  ImgFormat.cs  InjuryFiller.cs  MedicalFiller.cs  MedicalProcedureFiller.cs  NumericFillers.cs  PersonFiller.cs  PropertyFiller.cs  StringFillerExtensions.cs  StringFillers.cs  USASocialSecurityNumberFiller.cs
src/GenFu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/GenFu/Reflection/: ReflectionExtensions.cs
src/GenFu/Resources/: CanadianProvinceAbbreviations.txt  CanadianProvinceNames.txt  CompanyNames.txt  CookingDesserts.txt  CookingMainCourses.txt  CookingStarters.txt  Countries.txt  CurrencyCodes.txt  CurrencyNames.txt  Drugs.txt  FirstNames.txt  Genders.txt  Industries.txt  Injuries.txt  JobTitles.txt  Lorem.txt  MedicalProcedures.txt  PersonTitles.txt  Titles.txt  USAStateAbreviations.txt  USAStateNames.txt  Universities.txt
src/GenFu/Services/: PlaceholditUrlBuilder.cs
src/GenFu/Utilities/: StaticRandom.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/GenFu/ValueGenerators/: BaseValueGenerator.cs  EnumerableExtensions.cs
src/GenFu/ValueGenerators/Cooking/: Ingredients.cs
src/GenFu/ValueGenerators/Corporate/: Jobs.cs  Name.cs
src/GenFu/ValueGenerators/Education/: Universities.cs
src/GenFu/ValueGenerators/Financial/: Currency.cs
src/GenFu/ValueGenerators/Geospatial/: Address.cs  LatLong.cs
src/GenFu/ValueGenerators/Internet/: Domains.cs  NetworkAddress.cs
src/GenFu/ValueGenerators/Lorem/: Lorem.cs
src/GenFu/ValueGenerators/Medical/: Drug.cs  Injuries.cs  MedicalProcedures.cs
src/GenFu/ValueGenerators/Music/: Album.cs  Artist.cs  Genre.cs
src/GenFu/ValueGenerators/People/: ContactInformation.cs  Names.cs  Qualities.cs
src/GenFu/ValueGenerators/Temporal/: CalendarDate.cs
tests/: Angela.Tests.csproj  AngieTests.cs  BaseValueGeneratorTests.cs  BlogPost.cs  ExtensionMethodTests.cs  JenTests.cs  Location.cs  Person.cs  SusanTests.cs  When_getting_a_generic_filler.cs
tests/GenFu.Tests/: AngieTests.cs  BaseValueGeneratorTests.cs  BlogPost.cs  ExtensionMethodTests.cs  GenFu.Tests.csproj  GenFu.Tests.xproj  GenFuTests.cs  IgnorePropertyTests.cs  IgnorePropertyWithResetTests.cs  ImageUrlTests.cs  ObjectGraphTests.cs  PluginFillersTest.cs  When_configuring_property_with_custom_filler.cs  When_configuring_property_with_specific_value.cs  When_filling_guids.cs  When_filling_nullables.cs  When_filling_object_graph.cs  When_filling_using_plugin.cs  When_getting_a_generic_filler.cs  When_running_in_parallel.cs  When_testing_for_default_values.cs  blah.xml  project.json  project.lock.json  xunit.runner.json
tests/GenFu.Tests/Fillers/: BasicFillTests.cs  CanadianSocialInsuranceNumberFillerTests.cs  EnumFillerTests.cs
tests/GenFu.Tests/Properties/: AssemblyInfo.cs
tests/GenFu.Tests/TestData/: singlename.txt
tests/GenFu.Tests/TestEntities/: ApplicationUser.cs  AuditEntry.cs  BlogPost.cs  BlogTypeEnum.cs  CheckoutItem.cs  Gender.cs  Location.cs  Nullables.cs  Person.cs
tests/GenFu.Tests/ValueGenerators/: BaseValueGeneratorTests.cs  LoremGeneratorTests.cs
(+204 files in other folders)
