<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GenFu is a library you can use to generate realistic test data.</Description>
    <Summary>GenFu is composed of several property fillers that can populate commonly named properties through reflection using an internal database of values or randomly created data. You can override any of the fillers and give GenFu hints on how to fill properties.</Summary>
    <Copyright>Please see license information on project site for more information. Ninja designed by Ridzal Zainal from the thenounproject.com</Copyright>
    <VersionPrefix>1.3.3</VersionPrefix>
    <Authors>misterjames;dpaquette;stimms</Authors>
    <TargetFrameworks>netstandard1.3;net45;net46;net461</TargetFrameworks>
    <AssemblyName>GenFu</AssemblyName>
    <PackageId>GenFu</PackageId>
    <PackageTags>.NET Test Data Generation Fake Sample ASP.NET Core</PackageTags>
    <PackageReleaseNotes>Addressed issue in creating string resources. Again.</PackageReleaseNotes>
    <PackageIconUrl>http://genfu.azurewebsites.net/content/ninja.png</PackageIconUrl>
    <PackageProjectUrl>http://genfu.io/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MisterJames/GenFu/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/MisterJames/GenFu</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.3.4-preview</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
